NODE_ENV=development
PORT=3000
CLIENT_URL=

JWT_SECRET=some_secret_hash

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=24h
RESET_TOKEN_EXPIRES_IN=1h

DB_NAME=node-bloodboiler-development
DB_HOST=localhost
DB_USER=
DB_PASS=
MAIL_FROM=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=